<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet"/>
    <title>Broadway Design</title>
  </head>
  <body>
    <!-- Header Section -->
<div class="clouds">
    <h1>Broadway Design</h1>
      <p><a class="btn" href="#home">Home</a></p>
      <p><a class="btn" href="#about">About</a></p>
      <p><a class="btn" href="#work">Work</a></p>
      <p><a class="btn" href="#team">Team</a></p>
      <p><a class="btn" href="#contract">Contact</a></p>
</div>
    <!-- Process Section -->
<div class="white">
    <h2>Our Process</h2>
      <img src="./resources/images/identify.svg" alt="identify">
        <h3>Identify</h3>
          <p>We focaus on the most important details.</p>
      <img src="./resources/images/understand 2.svg" alt="understand">
        <h3>Understand</h3>
          <p>We study our projects inside and out.</p>
      <img src="./resources/images/execute.svg" alt="execute">
        <h3>Execute</h3>
          <p>We put everythingwe have into our work.</p>
</div>
<div class="clouds">
       <h2>Designed in New York</h2>
</div>
    <!-- About Section -->
<div class="about">
       <h3>Portfolio</h3>
         <p>Coming Soon</p>
       <h3>Team</h3>
         <p>We're Hiring!</p>
       <h3>Contact</h3>
         <p>Phone: (555)-555-5555</p>
         <p>E-mail: test@example.com</p>
         <p>Twitter: @test</p>
</div>
    <!-- Bottom Section -->
<div class="bottom">
          <p>© Broadway 2017
            <a class="btn" href="#home">Home</a>
            <a class="btn" href="#about">About</a>
            <a class="btn" href="#work">Work</a>
            <a class="btn" href="#team">Team</a>
            <a class="btn" href="#contract">Contact</a>
          </p>
</div>
  </body>
</html>
